{
  "name": "Axios Aviation Services",
  "short_name": "Axios Aviation",
  "description": "Time-Critical Air Cargo & Defense Logistics Solutions",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#20B2AA",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png", 
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["business", "logistics", "aviation", "cargo"],
  "lang": "en-US",
  "dir": "ltr"
}